spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=juje2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:/Users/juje2020/Documents/work/vrtci-spring/vtrci/uploads
#spring.web.resources.static-locations=file:~/Users/juje2020/Documents/work/vrtci-spring/vtrci/uploads/
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/Users/juje2020/Documents/work/vrtci-spring/vtrci/uploads
spring.mvc.static-path-pattern=/uploads/**
spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB