spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=juje2020
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
